# mcoc-webapi

./: .gitignore  Dockerfile  McocApi.sln  README.md  WebApi.sln  docker-compose.dcproj  docker-compose.yml
Resource/: 1-Tech.json  (+9 more)
WebApi/: Dockerfile  Evolve - Dev.json  Evolve-dev.json  GlobalSuppressions.cs  McocApi.csproj  Program.cs  Startup.cs  WebApi.csproj  appsettings-dev.json  appsettings.json  nlog.config
WebApi/Business/: IAbilityBusiness.cs  IActorBusiness.cs  IActorMovieBusiness.cs  IAllianceBusiness.cs  IDirectorBusiness.cs  IFileBusiness.cs  IFileRenamerBusiness.cs  IGenreBusiness.cs  IHashtagBusiness.cs  IHeroeAbilityBusiness.cs  IHeroeBusiness.cs  IHeroeHashtagBusiness.cs  ILoginBusiness.cs  IMccAbilityBusiness.cs  IMccAllianceBusiness.cs  IMccHashtagBusiness.cs  IMccHeroeBusiness.cs  IMccSynergyBusiness.cs  IMccUserAllianceBusiness.cs  IMccUserBusiness.cs  IMovieBusiness.cs  ISynergyBusiness.cs  IUserAllianceBusiness.cs  IUserBusiness.cs  IUserHeroeBusiness.cs
WebApi/Business/Implementattions/: AbilityBusinessImpl.cs  ActorBusinessImpl.cs  ActorMovieBusinessImpl.cs  AllianceBusinessImpl.cs  DirectorBusinessImpl.cs  FileBusinessImpl.cs  FileRenamerBusinessImpl.cs  GenreBusinessImpl.cs  HashtagBusinessImpl.cs  HeroeAbilityBusinessImpl.cs  HeroeBusinessImpl.cs  HeroeHashtagBusinessImpl.cs  LoginBusinessImpl.cs  MccAbilityBusinessImpl.cs  MccAllianceBusinessImpl.cs  MccHashtagBusinessImpl.cs  MccHeroeBusinessImpl.cs  MccSynergyBusinessImpl.cs  MccUserAllianceBusinessImpl.cs  MccUserBusinessImpl.cs  MovieBusinessImpl.cs  SynergyBusinessImpl.cs  UserAllianceBusinessImpl.cs  UserBusinessImpl.cs  UserHeroeBusinessImpl.cs
WebApi/Controllers/: AbilitysController.cs  ActorsController.cs  AlliancesController.cs  DirectorsController.cs  FileController.cs  FileRenamersController.cs  GenresController.cs  HashtagsController.cs  HeroeAbilitysController.cs  HeroeHashtagsController.cs  HeroesController.cs  LoginController.cs  MccAlliancesController.cs  MccHeroesController.cs  MccSynergyController.cs  MccUserAlliancesController.cs  MccUsersController.cs  McocAbilityController.cs  McocHashtagController.cs  McocHeroesController.cs  McocImportController.cs  MoviesController.cs  SynergysController.cs  UserAlliancesController.cs  UserHeroesController.cs  UsersController.cs
WebApi/Data/Converter/: IParser.cs
WebApi/Data/Converters/: AbilityConverter.cs  AllianceConverter.cs  FileRenamerConverter.cs  GenreConverter.cs  HashtagConverter.cs  HeroeConverter.cs  MccAbilityConverter.cs  MccHashtagConverter.cs  MccHeroeConverter.cs  SynergyConverter.cs  UserConverter.cs  WebUserConverter.cs
WebApi/Data/VO/: AbilityVO.cs  AllianceVO.cs  BaseVO.cs  GenreVO.cs  HashtagVO.cs  HeroeVO.cs  MccAbilityVO.cs  MccHashtagVO.cs  MccHeroeVO.cs  SynergyVO.cs  UserVO.cs  WebUser.cs
WebApi/HyperMedia/: AbilityEnricher.cs  AllianceEnricher.cs  HashtagEnricher.cs  HeroeEnricher.cs  MccHeroeEnricher.cs  SynergyEnricher.cs  UserEnricher.cs
WebApi/Model/: Ability.cs  Actor.cs  ActorMovie.cs  Alliance.cs  Director.cs  FileRenamer.cs  Genre.cs  Hashtag.cs  Heroe.cs  HeroeAbility.cs  HeroeHashtag.cs  HeroePerAbility.cs  HeroePerClass.cs  HeroePerHashtag.cs  MCCAbility.cs  MCCAlliance.cs  MCCHashtag.cs  MCCHeroe.cs  MCCSynergy.cs  MCCUser.cs  MCCUserAlliance.cs  McocHeroeRequest.cs  Movie.cs  Synergy.cs  User.cs  UserAlliance.cs  UserHeroe.cs  WebUser.cs  _Enum.cs  _View.cs  vw_mc_ator.cs  vw_mc_filme_ver.cs  vw_mc_filme_visto.cs
WebApi/Model/Base/: BaseEntity.cs  BaseIdEntity.cs  BaseInterEntity.cs  BaseView.cs
WebApi/Model/Context/: MySQLContext.cs
WebApi/Model/Integrations/: FileRenamerRequest.cs  McocHeroeRequest.cs
WebApi/Repository/: IActorMovieRepository.cs  IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IViewRepository.cs  IWebUserRepository.cs
WebApi/Repository/Generic/: GenericRepository.cs  GenericRepositoryId.cs  GenericRepositoryInter.cs  IRepository.cs  IRepositoryId.cs  IRepositoryInter.cs
WebApi/Repository/Implementattions/: ActorMovieRepositoryImpl.cs  ActorRepositoryImpl.cs  DirectorRepositoryImpl.cs  GenreRepositoryImpl.cs  MovieRepositoryImpl.cs  ViewRepositoryImpl.cs  WebUserRepositoryImpl.cs
WebApi/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
WebApi/Services/: IActorMovieService.cs  IActorService.cs  IDirectorService.cs  IGenreService.cs
WebApi/Services/Implementattions/: ActorMovieServiceImpl.cs  ActorServiceImpl.cs  DirectorServiceImpl.cs  GenreServiceImpl.cs
WebApi/Util/: ILog.cs  LogNLog.cs
WebApi/ci/: init_database.sh
WebApi/db/dataset/: V1_0_1_8__webapi_marvel_ability.sql  V1_0_1_9__webapi_marvel_alliance.sql  V1_0_2_0__webapi_marvel_hashtag.sql  V1_0_2_1__webapi_marvel_heroe.sql  V1_0_2_2__webapi_marvel_heroe_ability.sql  V1_0_2_3__webapi_marvel_heroe_hashtag.sql  V1_0_2_4__webapi_marvel_heroe_synergy.sql  V1_0_2_5__webapi_marvel_synergy.sql  V1_0_2_6__webapi_marvel_user.sql  V1_0_2_7__webapi_marvel_user_alliance.sql  V1_0_2_8__webapi_marvel_user_heroe.sql  V1_0_2_9__webapi_web_users.sql
WebApi/db/migrations/: V1_0_0_4__Marvel_Create_Table_User_Alliance.sql  V1_0_0_5__Marvel_Create_Table_User_Heroe.sql  V1_0_0_6__Marvel_Create_Table_Synergy.sql  V1_0_0_7__Marvel_Create_Table_Heroe_Synergy.sql  V1_0_0_8__Marvel_Create_Table_Ability.sql  V1_0_0_9__Marvel_Create_Table_Heroe_Ability.sql  V1_0_1_0__Marvel_Create_Table_Hashtag.sql  V1_0_1_1__Marvel_Create_Table_Heroe_Hashtag.sql  V1_0_1_2__Marvel_Create_View_Hero_Hashtag.sql  V1_0_1_3__Create_table_web_users.sql  V1_0_1_4__Marvel_Alter_Table_Ability.sql  V1_0_1_5__Marvel_Alter_Table_Heroe.sql  V1_0_1_6__Marvel_Alter_Table_Heroe_Ability.sql  V1_0_1_6__Marvel_Create_View_Heroes_per_Hashtag.sql  V1_0_1_7__Marvel_Create_View_Hero_per_Class.sql  V1_0_1_8__Marvel_Create_View_Heroes_per_Ability.sql  V1_0_1_9__Marvel_Alter_Table_User_Heroe.sql  V1_0_1__Create_Table_Ator.sql  V1_0_2__Create_Table_Diretor.sql  V1_0_3__Create_Table_Genero.sql  V1_0_4__Create_Table_Filme.sql  V1_0_5__Marvel_Create_Table_User.sql  V1_0_6__Marvel_Create_Table_Alliance.sql  (+5 more)
(+6 files in other folders)
